<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
      width: 100%;
      height: auto;
      background-color: rgb(10, 1, 1);

      margin: auto;
      padding: 10px;
      margin-bottom: 50px;
    }
    ul {
    width: 70%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    li {
      list-style: none;
      font-size: 1.5rem;
    }
    a {
      text-decoration: none;
      color: white;
    }
    #main {
      width: 80%;
      height: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      margin: auto;
    }
    #main > div {
      width: 300px;
      height: 300px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
    }
    img{
      width: 100%;
      height: 50%;
      object-fit: contain;
    }
    button{
        background-color: rgb(16, 16, 83);
        color:white;
        padding: 10px;
        border-radius: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="cart.html">Cart</a></li>
    </ul>
  </nav>
  <main>
    <div id="main"></div>
  </main>
</body>
</html>
<script>
    let maindiv=document.getElementById("main");
    let DD=JSON.parse(localStorage.getItem("cart"))||[];

    DD.forEach(function(el,ind){
   let div=document.createElement("div");
   let img=document.createElement("img")
    img.src=el.image;
    let h3=document.createElement("h5")
    h3.innerText=el.title;
    let p=document.createElement("p");
    p.innerText=el.price;
    div.append(img,h3,p);
maindiv.append(div);
    })
</script>